{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SericeUrls": {
    "ProductAPI": "http://localhost:5231"
  }
}
